ERROR=1
CLASS=2
INHERITS=3
AT=4
NEW=5
OF=6
NOT=7
ISVOID=8
IN=9
LET=10
LOOP=11
POOL=12
WHILE=13
CASE=14
ESAC=15
IF=16
THEN=17
ELSE=18
FI=19
FOR=20
DO=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
SEMICOLON=26
COLON=27
ASSIGN=28
COMMA=29
COMPLEMENT=30
DOT=31
CASE_BRANCH=32
EQUAL=33
PLUS=34
MINUS=35
MULT=36
DIV=37
LT=38
LE=39
TYPE=40
BOOL=41
ID=42
STRING=43
INT=44
LINE_COMMENT=45
UNMATCHED_BLOCK_COMMENT=46
BLOCK_COMMENT=47
WS=48
INVALID_CHARACTER=49
'class'=2
'inherits'=3
'@'=4
'new'=5
'of'=6
'not'=7
'isvoid'=8
'in'=9
'let'=10
'loop'=11
'pool'=12
'while'=13
'case'=14
'esac'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'for'=20
'do'=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
':'=27
'<-'=28
','=29
'~'=30
'.'=31
'=>'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'<'=38
'<='=39
